;;; Automatically generated by ‘recentf’ on Sun Feb 16 03:50:28 2020.

(setq recentf-list
      '(
        "/Users/yuhaijun/1.org"
        "/Users/yuhaijun/.emacs.d/lisp/init-packages.el"
        "/Users/yuhaijun/.emacs.d/init.el"
        "/Users/yuhaijun/.emacs.d/lisp/init-better-defaults.el"
        "/Users/yuhaijun/.emacs.d/test.bk/a.txt"
        "/Users/yuhaijun/.emacs.d/test/c.txt"
        "/Users/yuhaijun/.emacs.d/lisp/init-keybindings.el"
        "/Users/yuhaijun/.emacs.d/abbrev_defs"
        "/Users/yuhaijun/.emacs.d/lisp/custom.el"
        "/Users/yuhaijun/.emacs.d/lisp/init-ui.el"
        "/Users/yuhaijun/.emacs.d/lisp/init-org.el"
        "/Users/yuhaijun/gitnote/newnote_普通笔记_demo.html"
        "/Users/yuhaijun/gitnote/newnote_markdown_笔记.md"
        "/Users/yuhaijun/gitnote/README.md"
        "/Users/yuhaijun/org/gtd.org"
        "/Users/yuhaijun/.emacs.d/elpa/company-20200206.2239/company.el"
        "/Users/yuhaijun/.emacs.d/elpa/nodejs-repl-20200114.1529/nodejs-repl.el"
        "/Users/yuhaijun/test.js"
        "/Users/yuhaijun/.emacs.d/elpa/company-20200206.2239/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
